{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11020\viewh8720\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs24 \cf0 <!-- uc_telescope --> Observing Tool README
\f1 \

\f0 version <!-- build_date -->
\f1 \

\f0 released for MacOS X <!-- date -->
\f1 \
\

\f0 This version of the <!-- uc_telescope --> Observing Tool is designed to be run on MacOS X. It has been tested on <!-- macosx_version --> with the Java 2 Runtime Environment v<!-- java_runtime -->. If you successfully run the OT on other combinations of OS X and J2RE, let us know. Contact information is found at the end of this README.
\f1 \
\

\f0 Users of MacOS prior to 10.4 will most likely be unable to run the <!-- uc_telescope --> OT due requiring a version of Java > 1.5.\

\f1 \

\f0 Instructions on running the <!-- uc_telescope --> OT can be found at http://www.jach.hawaii.edu/JACpublic/JAC/software/<!-- lc_telescope -->ot/ -- note that the screenshots listed there may not be as pretty as those you'll be seeing... :-) 
\f1 \
\

\f0 Contact information:
\f1 \

\f0 General <!-- uc_telescope --> OT information: <!-- lc_telescope -->ot@jach.hawaii.edu
\f1 \

\f0 MacOS X specific information: s.hart@jach.hawaii.edu
\f1 \
}