# observing-tool

./: .gitignore  .new.swp  ATOMIXelements.xsd  ATOMIXtypes.xsd  Generic.html  Makefile  OMP_preparation_UKIRT.html  Position_Editor_details.html  README  README.RELEASE  Scheduling_Constraints_Editor.html  Science_Program_Window_basics.html  Science_Program_Window_details.html  Site_Quality_Editor.html  TOMLelements.xsd  TOMLtypes.xsd  Template_library_basics.html  advanced.html  bugs.html  build.xml  building.html  calib.html  credits.html  details.html  download.html  faq.html  generic.html  het_example.html  het_obsmodes.html  het_sp_config.html  index.html  intro.html  library.html  map.jhm  ot_help.css  otintro.html  ottoc.xml  readme.html  recap.html  scuba2_example.html  (+4 more)
Additional/: 2MASSImg-h.xml  2MASSImg-k.xml  AstroCat.xml  registry.astrogrid.org--astrogrid-registry-services-RegistryQueryv1_0.ser
EDFREQ/cfg/edfreq/: acsisCfg.xml  dasCfg.xml
EDFREQ/conf/: make.conf
EDFREQ/src/: Makefile
EDFREQ/src/edfreq/: BandSpec.java  EdFreq.java  Edmenu.java  EmissionLines.java  FrequencyEditorCfg.java  FrequencyEditorConstants.java  FrequencyTable.java  FrontEnd.java  FrontEndFrame.java  GraphScale.java  HeterodyneEditor.java  LineCatalog.java  LineDetails.java  Receiver.java  ReceiverList.java  ResolutionDisplay.java  Sampler.java  SamplerDisplay.java  SamplerWatcher.java  SelectionList.java  SideBand.java  SideBandDisplay.java  SideBandGui.java  SkyData.java  SkyTransmission.java  Tau.java  Transition.java  Values.java
GEMINI/conf/: make.conf
GEMINI/src/: Makefile  Makefile-g  MakefileBaseMk  base.mk
JAC/: JACcomponents.xsd  JACelements.xsd  JACfolders.xsd  JACtypes.xsd
JAC/JCMT/: Heterodyne.xsd  JCMT.xsd  JCMTcomponents.xsd  JCMTelements.xsd  JCMTfolders.xsd  JCMTinstruments.xsd  JCMTobservations.xsd  JCMTtypes.xsd  SCUBA.xsd
JAC/UKIRT/: CGS4.xsd  IRPOL.xsd  Michelle.xsd  UFTI.xsd  UIST.xsd  UKIRT.xsd  UKIRTelements.xsd  UKIRTfolders.xsd  UKIRTinstruments.xsd  UKIRTtypes.xsd  WFCAM.xsd
ODB/cfg/: odbserver.cfg  odbserver.cfg.atc  odbserver.cfg.hilo  odbserver.cfg.jac
ODB/conf/: make.conf
ODB/src/: Makefile  ODBAdmin.java  ODBServer.java
ODB/src/ODBAccess/: AdminFileReader.java  AdminTable.java  ProgIndex.java  UserRecord.java
ODB/src/ODBServerPackage/: Access.java  AccessException.java  AvPair.java  Database.java  ItemPosition.java  ODBServerMethods.java  OdbException.java  ProgKey.java  ProgKeyHolder.java
ODB/src/scripts/: odb_script_source
OM/cfg/: mchom.cfg  om.cfg  om.cfg.atc  om.cfg.jac
OM/cfg/help/: credits.html  crib.html  om.hs
OM/conf/: make.conf
OM/src/: Makefile  Makefile-g  MakefileBaseMk  base.mk
OMP/conf/: make.conf
OMP/src/: Makefile
OMP/src/omp/: InvalidUserException.java  MsbClient.java  SoapClient.java  SpChangedOnDiskException.java  SpClient.java
ORAC/conf/: make.conf
ORAC/src/: Makefile  Makefile-g  MakefileBaseMk  base.mk
OT/cfg/: cfg.cfg
OT/cfg/jcmt/: ACSIS.xml  ACSISModes.xml  DAS-Library.xml  DASModes.xml  Heterodyne.xml  JCMTSchema.xsd  SCUBA-Template.xml  SCUBA.xml  SCUBA2.xml  acsis.cfg  acsisTranslator.cfg  drrecipe.cfg  lineCatalog.xml  news.txt  ot.cfg  receiver.info  scuba.cfg  scuba2.cfg  skycat.cfg  timings.cfg  welcome.txt
OT/cfg/schema/: ATOMIXelements.xsd  ATOMIXtypes.xsd  TOMLelements.xsd  TOMLtypes.xsd
OT/cfg/ukirt/: CGS4-Template.xml  CGS4_bright_G.lib  CGS4_bright_G.xml  IRCAM3-Standards.lib  IRCAM3-Standards.xml  Michelle-Standards.lib  Michelle-Standards.xml  Michelle-Template.xml  Polarimetry-Template.xml  UFTI-Standards.lib  UFTI-Standards.xml  UFTI-Template.xml  UFTI_FP-Template.xml  UIST-Standards.xml  UIST-Template.xml  UIST_bright_G.xml  UKIRT-Template.lib  UKIRT-Template.xml  WFCAM-Template.xml  cgs4.cfg  cgs4calunit.cfg  drrecipe.cfg  ircam3.cfg  michelle.cfg  news.txt  ot.cfg  skycat.cfg  soap.cfg  ufti.cfg  uist.cfg  welcome.txt  wfcam.cfg  wfs.cfg
OT/conf/: make.conf
OT/src/: Makefile  Makefile-g  MakefileBackSl  MakefileBaseMk  OT_SCRIPT  base.mk  make.conf  ot.bat
OT/src/ot/: DatabaseDialog.java  DatabaseDialogGUI.java  FormattedStringBox.java  News.java  OtAdvancedTreeDragSource.java  OtAdvancedTreeDropTarget.java  OtConstants.java  OtPreferencesDialog.java  OtPreferencesGUI.java  OtWasteBin.java  ReportBox.java
OT/src/scripts/: ompvalidate  ot_bat_install_all_source  ot_bat_install_source  ot_bat_local_source  ot_script_source
OT/tools/: MANIFEST.MF
TOML/cfg/: schemas.cfg
ant/: build.xml  create_bin_files.sh  create_cfg_files.sh  toml-build.xml
ant/misc/: project.dtd
conf/: make.conf
dev_util/: merge-javahelp.sh  merge-jcmt-help.sh  merge-schema.sh  update-jsky.sh  update-linecat.sh
docs/html/: changes.html  notes.html  notesWFCAM.html
docs/uml/: ot-atc.doc  ot-atc.mdl  ot-freebongo.mdl  package_dependencies.doc  package_dependenciesOld.mdl  package_dependencies_newer.mdl  seperated_packages.mdl  seperated_packages_old.mdl  seperated_packages_old2.mdl  seperated_packages_old3.mdl
docs/uml/Old/: package_dependencies.mdl  package_dependencies_new.mdl
edfreq/: .classpath  .project
gemini/: .project
license/: freebongo-license.html  ncsa-horizon.txt  sun-jhdemo.txt
omp/: .classpath  .project
orac/: .classpath  .project
ot/: .classpath  .project
releaseFiles/: README  ftp.pl  jcmtot  macosx-release.pl  release.pl  tag-release.pl  ukirtot  win-nix-release.pl
releaseFiles/skeletons/: Info.plist  README.rtf  jcmt_icon.icns  ukirt_icon.icns
releaseFiles/webstart/: index.html  jac-ot.jnlp  jcmtot.jnlp  jh.jnlp  jsky.jnlp  pal.jnlp  peterdraper.jnlp  tools.jnlp  ukirtot.jnlp  universal-ot.jnlp
releaseFiles/webstart/work/: isign.pl  issign.pl  timestamp_jars  unsign.pl
resources/: 2MASSImg-j.xml  AstroCat.xml  nvo.stsci.edu--vor10-ristandardservice-asmx.ser  skycat.cfg
scripts/: create_bin_files.sh  create_cfg_files.sh  merge-javahelp.sh  merge-jcmt-help.sh  merge-schema.sh  merge-ukirt-help.sh  update-jsky.sh  update-linecat.sh
template_updates/07A/: HIP_Astars.doc  HIP_Astars_library.xml
toml/: .classpath  .project
(+1789 files in other folders)
