<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "project.dtd" >

<project name="OT" default="main" basedir=".">
        <property name="local.output.dir" value="output"/>
        <property name="local.output.path" value="${local.output.dir}/classes"/>
        <property name="local.jar.dir" value="${local.output.dir}/lib"/>

        <property name="output.dir" value="${basedir}/output"/>
        <property name="output.dir.lib" value="${output.dir}/lib"/>
        <property name="output.dir.bin" value="${output.dir}/bin"/>
        <property name="output.dir.cfg" value="${output.dir}/cfg"/>

        <property name="docs.dir" value="${basedir}/docs"/>
        <property name="javadoc.dir" value="${docs.dir}/javadoc"/>
        <property name="report.dir" value="${output.dir}/report"/>

        <property name="ot.dir" value="${basedir}/src"/>
        <property name="ot.jar" value="${ot.dir}/${local.jar.dir}/ot.jar"/>
        <property name="ot.output.dir" value="${ot.dir}/${local.output.dir}"/>
        <property name="ot.output.path" value="${ot.dir}/${local.output.path}"/>

        <path id="classpath">
                <fileset dir="${basedir}/lib" includes="**/*.jar"/>
                <fileset dir="${basedir}/lib/jsky3" includes="**/*.jar"/>
        </path>

        <path id="output.classpath">
                <fileset dir="${output.dir.lib}" includes="*.jar"/>
                <fileset dir="${output.dir.lib}/jsky3" includes="*.jar"/>
        </path>

        <target name="clean">
                <delete dir="${ot.output.dir}"/>

                <delete dir="${output.dir}"/>

                <delete file="${ot.dir}/main/cfg/jcmt/versionFile"/>
                <delete file="${ot.dir}/main/cfg/jcmt/tau.list"/>
        </target>

        <target name="mkdir" depends="clean">
                <mkdir dir="${ot.output.dir}"/>
                <mkdir dir="${ot.output.path}"/>
                <mkdir dir="${ot.dir}/${local.jar.dir}"/>

                <mkdir dir="${output.dir}"/>
                <mkdir dir="${output.dir.lib}"/>
                <mkdir dir="${output.dir.bin}"/>
                <mkdir dir="${output.dir.cfg}"/>
        </target>

        <target name="ot" depends="mkdir">
                <javac srcdir="${ot.dir}/main"
                       destdir="${ot.output.path}"
                       includeantruntime="false"
                       classpathref="classpath"
                       debug="on"
                       source="1.6"
                       target="1.6">
                        <compilerarg value="-Xlint"/>
                        <compilerarg value="-Xlint:-path"/>
                </javac>
                <copy todir="${ot.output.path}/jsky/app/ot/images">
                        <fileset dir="${ot.dir}/main/jsky/app/ot/images"/>
                </copy>
                <dirset dir="${ot.dir}/main/ot/images"/>
                <copy todir="${ot.output.path}/ot/images">
                        <fileset dir="${ot.dir}/main/ot/images"/>
                </copy>
                <jar jarfile="${ot.jar}"
                     basedir="${ot.output.path}">
                </jar>
                <exec executable="/bin/sh">
                        <arg value="${basedir}/scripts/create_cfg_files.sh"/>
                </exec>
        </target>

        <target name="copy" depends="ot">
                <copy file="${ot.jar}" todir="${output.dir.lib}" />

                <copy todir="${output.dir.lib}">
                        <fileset dir="${basedir}/lib"/>
                </copy>

                <copy todir="${output.dir.cfg}/ot">
                        <fileset dir="${ot.dir}/main/cfg"/>
                </copy>
                <chmod perm="+w">
                        <fileset dir="${output.dir.cfg}/ot"/>
                </chmod>
        </target>

        <target name="cfg.jar" depends="copy">
                <jar jarfile="${output.dir.lib}/cfg.jar"
                     basedir="${output.dir.cfg}">
                </jar>
        </target>

        <target name="create.bin.files">
                <exec executable="/bin/sh">
                        <arg value="${basedir}/scripts/create_bin_files.sh"/>
                        <arg pathref="output.classpath"/>
                </exec>
                <replaceregexp file="${output.dir.bin}/ot"
                               match="${output.dir}"
                               replace=".."
                               flags="g"
                               byline="false"/>
                <replaceregexp file="${output.dir.bin}/ompvalidate"
                               match="${output.dir}"
                               replace=".."
                               flags="g"
                               byline="false"/>
                <chmod perm="+x" file="${output.dir.bin}/ot"/>
                <chmod perm="+x" file="${output.dir.bin}/ompvalidate"/>
        </target>

        <target name="output">
                <antcall target="cfg.jar"/>
                <antcall target="create.bin.files"/>
        </target>

        <target name="jar" depends="output">
            <jar destfile="jcmtot.jar" duplicate="preserve">
                <zipgroupfileset dir="${output.dir.lib}" includes="**/*.jar" />
                <manifest>
                    <attribute name="Main-Class" value="jsky.app.ot.OT" />
                </manifest>
            </jar>
        </target>

        <target name="main" depends="output">
                <echo message="Done"/>
        </target>

<!-- Create the javadoc -->

        <target name="javadoc">
                <javadoc destdir="${javadoc.dir}"
                         private="on">
                         <sourcepath>
                                <pathelement location="${ot.dir}/main"/>
                         </sourcepath>
                </javadoc>
        </target>

        <target name="cleanjavadoc">
                <delete dir="${javadoc.dir}"/>
        </target>

</project>
