<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="top" url="index.html" />
  <mapID target="generic" url="generic.html" />
  <mapID target="heterodyne" url="het_example.html" />
  <mapID target="scuba2" url="scuba2_example.html" />
  <mapID target="faq" url="faq.html" />
  <mapID target="advanced" url="advanced.html" />
  <mapID target="credits" url="credits.html" />
  <mapID target="library" url="library.html" />
  <mapID target="bugs" url="bugs.html" />
</map>
