How to prepare an OT release

- After you have built and tested the OT it needs to be installed
  using

    make install

  This simply installs the files into a directory called "install"
  from the root.

- remove install/bin/mon
                     odb
                     om
                     os

- The OT launch scripts (one per telescope) are not (yet) installed
  automatically. Copy them into install/bin/ from the releaseFiles
  directory (currently jcmtot and ukirtot).

- There is no telescope specific .bat file for Windows yet.
  In order to create one we have to 

    cd install/bin
    cp ot.bat jcmtot.bat
    mv ot.bat ukirtot.bat

  and then edit these files such that the lines

   set OMP_FLAG=-DOMP
   set TELESCOPE=ukirt
   set INTERNAL_FRAMES=-nointernalframes

  (similarly for jcmt) are added before the loop processing (:LOOP)

   [we could at least simplify this by making sure that 
     -nointernalframes and -omp are the defaults - currently they
     are not. Similarly for the other scripts]

- remove install/cfg/om install/cfg/odb

- remove install/cfg/ukirt/*.lib [no longer needed]

- remove install/om_images directory

- remove the CVS directories (from the install tree)

  find . -name CVS -exec rm -rf {} \;

   [alternatively, do a cvs export before doing the build]

- If you have not already done so, create a soft link called
   "ompot" pointing to the "install" directory.

    ln -s install ompot

   We do this so that the tar file has a reasonable root directory.
   We could use ompot_YYYYMMDD but that would require a tweak to
   the documentation each time we make a release.

- tar it up (note the "h" flag to follow links rather than archive
   links)

  tar zcvhf ot_YYYYMMDD.tar.gz ompot 

- Copy the gzipped tar file to /local/jcmt/ftp/jcmtot
  [note that the equivalent UKIRT directory points to this directory
   so there is no need to make an explicit UKIRT release]

- Change the ot_latest.tar.gz soft link in that FTP directory 
  to point to the new version. Update info in the README file
  as required.

- Tag the CVS release

   cvs rtag OT_YYYYMMDD ot
