<spDocument>
   <pr name=new type=pr subtype=none>
      <av name=.gui.filename descr="No Description">
            <val value="otex3.ot">
      </av>
      <av name=title descr="No Description">
            <val value="OT example3">
      </av>
      <oc name=new type=oc subtype=schedInfo>
         <av name=irBackground descr="No Description">
                  <val value="ignore">
         </av>
         <av name=sky descr="No Description">
                  <val value="spectroscopic">
         </av>
         <av name=imageQuality descr="No Description">
                  <val value="ignore">
         </av>
         <av name=moon descr="No Description">
                  <val value="ignore">
         </av>
         <av name=.unique descr="No Description">
                  <val value="true">
         </av>
      </oc>
      <oc name=new type=oc subtype=inst.CGS4>
         <av name=polariser descr="No Description">
                  <val value="none">
         </av>
         <av name=sampling descr="No Description">
                  <val value="2x2">
         </av>
         <av name=.unique descr="No Description">
                  <val value="true">
         </av>
         <av name=sourceMag descr="No Description">
                  <val value="BL">
         </av>
         <av name=filter descr="No Description">
                  <val value="B2">
         </av>
         <av name=posAngle descr="No Description">
                  <val value="30.0">
         </av>
         <av name=mask descr="No Description">
                  <val value="2pixel">
         </av>
         <av name=centralWavelength descr="No Description">
                  <val value="2.1">
         </av>
         <av name=coadds descr="No Description">
                  <val value="1">
         </av>
         <av name=order descr="No Description">
                  <val value="1">
         </av>
         <av name=disperser descr="No Description">
                  <val value="40lpmm">
         </av>
         <av name=exposureTime descr="No Description">
                  <val value="120.0">
         </av>
         <av name=acqMode descr="No Description">
                  <val value="NDSTARE">
         </av>
         <av name=cvfOffset descr="No Description">
                  <val value="0.0">
         </av>
         <av name=neutralDensity descr="No Description">
                  <val value="0">
         </av>
      </oc>
      <ob name=new type=ob subtype=none>
         <av name=chainedToNext descr="No Description">
                  <val value="true">
         </av>
         <av name=chainedToPrev descr="No Description">
                  <val value="false">
         </av>
         <av name=title descr="No Description">
                  <val value="flatarc">
         </av>
         <if name=new type=if subtype=none>
            <ic name=new type=ic subtype=CGS4calUnitObs>
               <av name=repeatCount descr="No Description">
                              <val value="1">
               </av>
               <av name=calType descr="No Description">
                              <val value="Flat">
               </av>
               <av name=acqMode descr="No Description">
                              <val value="NDSTARE">
               </av>
               <av name=lamp descr="No Description">
                              <val value="Black Body (1.3)">
               </av>
               <av name=filter descr="No Description">
                              <val value="B6">
               </av>
               <av name=exposureTime descr="No Description">
                              <val value="0.3">
               </av>
               <av name=coadds descr="No Description">
                              <val value="5">
               </av>
            </ic>
            <ic name=new type=ic subtype=CGS4calUnitObs>
               <av name=repeatCount descr="No Description">
                              <val value="1">
               </av>
               <av name=calType descr="No Description">
                              <val value="Arc">
               </av>
               <av name=acqMode descr="No Description">
                              <val value="NDSTARE">
               </av>
               <av name=lamp descr="No Description">
                              <val value="Argon Arc">
               </av>
               <av name=filter descr="No Description">
                              <val value="B6">
               </av>
               <av name=exposureTime descr="No Description">
                              <val value="0.5">
               </av>
               <av name=coadds descr="No Description">
                              <val value="5">
               </av>
            </ic>
            <ic name=new type=ic subtype=CGS4CalUnit>
               <av name=filterIter descr="No Description">
                              <val value="B2">
                              <val value="">
               </av>
               <av name=coaddsIter descr="No Description">
                              <val value="">
                              <val value="1">
               </av>
               <av name=lampIter descr="No Description">
                              <val value="Krypton Arc">
                              <val value="Sky">
               </av>
               <av name=exposureTimeIter descr="No Description">
                              <val value="">
                              <val value="5">
               </av>
               <av name=iterConfigList descr="No Description">
                              <val value="lampIter">
                              <val value="exposureTimeIter">
                              <val value="coaddsIter">
                              <val value="filterIter">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
         </if>
      </ob>
      <ob name=new type=ob subtype=none>
         <av name=title descr="No Description">
                  <val value="ratio star">
         </av>
         <av name=chainedToPrev descr="No Description">
                  <val value="true">
         </av>
         <av name=chainedToNext descr="No Description">
                  <val value="true">
         </av>
         <av name=priority descr="No Description">
                  <val value="High">
         </av>
         <av name=.gui.collapsed descr="No Description">
                  <val value="false">
         </av>
         <oc name=new type=oc subtype=targetList>
            <av name=Base descr="No Description">
                        <val value="Base">
                        <val value="BS6060">
                        <val value="16:15:37.1">
                        <val value="-8:22:11">
                        <val value="FK5 (J2000)">
            </av>
            <av name=.gui.selectedTelescopePos descr="No Description">
                        <val value="Base">
            </av>
            <av name=GUIDE descr="No Description">
                        <val value="GUIDE">
                        <val value="GSC0561301378">
                        <val value="16:15:37.181">
                        <val value="-8:22:10.42">
                        <val value="FK5 (J2000)">
            </av>
            <av name=.unique descr="No Description">
                        <val value="true">
            </av>
         </oc>
         <if name=new type=if subtype=none>
            <ic name=new type=ic subtype=instCGS4>
               <av name=exposureTimeIter descr="No Description">
                              <val value="0.5">
               </av>
               <av name=coaddsIter descr="No Description">
                              <val value="10">
               </av>
               <av name=iterConfigList descr="No Description">
                              <val value="exposureTimeIter">
                              <val value="coaddsIter">
               </av>
            </ic>
            <ic name=new type=ic subtype=offset>
               <av name=Offset7 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=Offset6 descr="No Description">
                              <val value="0.0">
                              <val value="20.0">
               </av>
               <av name=Offset5 descr="No Description">
                              <val value="0.0">
                              <val value="20.0">
               </av>
               <av name=Offset4 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=Offset3 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=title descr="No Description">
                              <val value="2 quad_slides">
               </av>
               <av name=Offset2 descr="No Description">
                              <val value="0.0">
                              <val value="20.0">
               </av>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset7">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="0.0">
                              <val value="20.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
                              <val value="Offset2">
                              <val value="Offset3">
                              <val value="Offset4">
                              <val value="Offset5">
                              <val value="Offset6">
                              <val value="Offset7">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
         </if>
      </ob>
      <ob name=new type=ob subtype=none>
         <av name=chainedToNext descr="No Description">
                  <val value="false">
         </av>
         <av name=chainedToPrev descr="No Description">
                  <val value="true">
         </av>
         <av name=title descr="No Description">
                  <val value="ngc6240">
         </av>
         <oc name=new type=oc subtype=targetList>
            <av name=Base descr="No Description">
                        <val value="Base">
                        <val value="ngc6240">
                        <val value="16:52:58.9">
                        <val value="02:24:03">
                        <val value="FK5 (J2000)">
            </av>
            <av name=.gui.selectedTelescopePos descr="No Description">
                        <val value="Base">
            </av>
            <av name=GUIDE descr="No Description">
                        <val value="GUIDE">
                        <val value="GSC0038900271">
                        <val value="16:53:01.205">
                        <val value="2:24:12.89">
                        <val value="FK5 (J2000)">
            </av>
            <av name=.unique descr="No Description">
                        <val value="true">
            </av>
         </oc>
         <if name=new type=if subtype=none>
            <ic name=new type=ic subtype=offset>
               <av name=Offset3 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset0">
               </av>
               <av name=Offset2 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
                              <val value="Offset2">
                              <val value="Offset3">
               </av>
               <av name=title descr="No Description">
                              <val value="nod_to_sky_quad">
               </av>
               <av name=.gui.collapsed descr="No Description">
                              <val value="true">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
            <ic name=new type=ic subtype=offset>
               <av name=Offset3 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset0">
               </av>
               <av name=Offset2 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
                              <val value="Offset2">
                              <val value="Offset3">
               </av>
               <av name=title descr="No Description">
                              <val value="nod_to_sky_quad">
               </av>
               <av name=.gui.collapsed descr="No Description">
                              <val value="true">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
            <ic name=new type=ic subtype=offset>
               <av name=Offset3 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset0">
               </av>
               <av name=Offset2 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
                              <val value="Offset2">
                              <val value="Offset3">
               </av>
               <av name=title descr="No Description">
                              <val value="nod_to_sky_quad">
               </av>
               <av name=.gui.collapsed descr="No Description">
                              <val value="true">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
            <ic name=new type=ic subtype=offset>
               <av name=Offset3 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset0">
               </av>
               <av name=Offset2 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
                              <val value="Offset2">
                              <val value="Offset3">
               </av>
               <av name=title descr="No Description">
                              <val value="nod_to_sky_quad">
               </av>
               <av name=.gui.collapsed descr="No Description">
                              <val value="true">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
            <ic name=new type=ic subtype=offset>
               <av name=Offset3 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset0">
               </av>
               <av name=Offset2 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
                              <val value="Offset2">
                              <val value="Offset3">
               </av>
               <av name=title descr="No Description">
                              <val value="nod_to_sky_quad">
               </av>
               <av name=.gui.collapsed descr="No Description">
                              <val value="true">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
            <ic name=new type=ic subtype=offset>
               <av name=Offset3 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset0">
               </av>
               <av name=Offset2 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="30.0">
                              <val value="0.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
                              <val value="Offset2">
                              <val value="Offset3">
               </av>
               <av name=title descr="No Description">
                              <val value="nod_to_sky_quad">
               </av>
               <av name=.gui.collapsed descr="No Description">
                              <val value="true">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
         </if>
      </ob>
   </pr>
</spDocument>
