<spDocument>
   <pr name=new type=pr subtype=none>
      <av name=title descr="No Description">
            <val value="OT example1">
      </av>
      <av name=.gui.filename descr="No Description">
            <val value="otex1.ot">
      </av>
      <ob name=new type=ob subtype=none>
         <av name=chainedToNext descr="No Description">
                  <val value="false">
         </av>
         <av name=chainedToPrev descr="No Description">
                  <val value="false">
         </av>
         <av name=title descr="No Description">
                  <val value="UFTI simple imaging">
         </av>
         <oc name=new type=oc subtype=targetList>
            <av name=Base descr="No Description">
                        <val value="Base">
                        <val value="ngc4536(Sn1981b)">
                        <val value="12:34:31.942 ">
                        <val value="2:11:1.946">
                        <val value="FK5 (J2000)">
            </av>
            <av name=.gui.selectedTelescopePos descr="No Description">
                        <val value="Base">
            </av>
            <av name=GUIDE descr="No Description">
                        <val value="GUIDE">
                        <val value="GSC0028900366">
                        <val value="12:34:37.699">
                        <val value="2:09:01.69">
                        <val value="FK5 (J2000)">
            </av>
            <av name=.unique descr="No Description">
                        <val value="true">
            </av>
         </oc>
         <oc name=new type=oc subtype=schedInfo>
            <av name=irBackground descr="No Description">
                        <val value="ignore">
            </av>
            <av name=sky descr="No Description">
                        <val value="photometric">
            </av>
            <av name=imageQuality descr="No Description">
                        <val value="ignore">
            </av>
            <av name=moon descr="No Description">
                        <val value="ignore">
            </av>
            <av name=.unique descr="No Description">
                        <val value="true">
            </av>
         </oc>
         <oc name=new type=oc subtype=inst.UFTI>
            <av name=acqMode descr="No Description">
                        <val value="flush_m_read">
            </av>
            <av name=filter descr="No Description">
                        <val value="K">
            </av>
            <av name=readoutArea descr="No Description">
                        <val value="1024x1024">
            </av>
            <av name=exposureTime descr="No Description">
                        <val value="10">
            </av>
            <av name=coadds descr="No Description">
                        <val value="2">
            </av>
            <av name=.unique descr="No Description">
                        <val value="true">
            </av>
         </oc>
         <if name=new type=if subtype=none>
            <ic name=new type=ic subtype=offset>
               <av name=.gui.selectedOffsetPos descr="No Description">
                              <val value="Offset0">
               </av>
               <av name=Offset1 descr="No Description">
                              <val value="100.0">
                              <val value="100.0">
               </av>
               <av name=Offset0 descr="No Description">
                              <val value="0.0">
                              <val value="0.0">
               </av>
               <av name=offsetPositions descr="No Description">
                              <val value="Offset0">
                              <val value="Offset1">
               </av>
               <ic name=new type=ic subtype=observe>
                  <av name=repeatCount descr="No Description">
                                    <val value="1">
                  </av>
               </ic>
            </ic>
         </if>
      </ob>
   </pr>
</spDocument>
