#+
# Name:
#    drrecipe.cfg
#
# Purpose:
#    ORAC-DR data-reduction recipes configuration file for ORAC-OT (SCUBA).
# 
# Description:
#    This lists the available and defaulted recipes grouped by instrument.  
#
#    The default recipes are those which appear by default when a new
#    drrecipe component is put into an observation.
#
#    The default group membership sets the group membership flags correctly
#    for most ORAC-DR recipes.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Remember that there must be a comment line between each item you set.
#
# Authors:
#
# History:
#    2002 January 30 (Martin Folger):
#       GUI test entries.
#-

# HETERODYNE
# ==========

# Menu of available recipes
# -------------------------
HETERODYNE = {
{REDUCE_SCIENCE_GRADIENT,"Lines with velocity gradient (rotation) across 	
the map."}
{REDUCE_SCIENCE_BROADLINE,"Extragalactic and other very broad lines."}
{REDUCE_SCIENCE_CONTINUUM,"No baseline removed."}
{REDUCE_SCIENCE_NARROWLINE,"Narrow lines with little velocity change across map"}
{REDUCE_SCIENCE_LINEFOREST,"Spectral line surveys or multiple lines"}
}

# SCUBA
# =====

# Menu of available recipes
# -------------------------
SCUBA2 = {
{REDUCE_SCAN,"Basic scan reduction for SCUBA-2"}
{REDUCE_SCAN_EXTENDED_SOURCES,"Scan map processing optimized for extended sources"}
{REDUCE_SCAN_FAINT_POINT_SOURCES,"Scan map processing optimized for faint point sources"}
{REDUCE_FTS_SCAN,"Basic recipe for FTS-2 observations."}
{REDUCE_FTS_ZPD,"Procedure for FTS-2 ZPD calibration."}
}

# Default recipes
# must have format instrument_type_DEFAULT_RECIPE = "RECIPE_NAME"
# ---------------
#HETERODYNE_RASTER_DEFAULT_RECIPE = "REDUCE_SCIENCE"
#
#HETERODYNE_JIGGLE_DEFAULT_RECIPE = "REDUCE_SCIENCE"
#
#HETERODYNE_STARE_DEFAULT_RECIPE = "REDUCE_SCIENCE"

# Heterodyne spectral_window window types
# A choice box of these types is displayed on the DR component
# and the value goes into the following XML (example "truncate"):
#
#  <spw_list>
#    <spectral_window id="SPW1">
#      <bandwidth_mode mode="1GHzx2048"/>
#      <window type="truncate"/>
#
window types = { hanning, truncate }

# Heterodyne spectral_window window types
# A choice box of these types is displayed on the DR component
# and the value goes into the following XML (example "CAR"):
#
#  <cube_list>
#    <cube>
#      <projection type="CAR"/>
#
projection types = { CAR, SIN, TAN }

# Heterodyne spectral_window window types
# A choice box of these types is displayed on the DR component
# and the value goes into the following XML (example "CAR"):
#
#  <cube_list>
#    <cube>
#      <grid_function type="TopHat"/>
#
grid_function types = { TopHat, Gaussian }

#Default Fraction of bandwidth to use for baselining
DEFAULT_BASELINE_FRACTION = 0.666

# Polynomial orders
polynomialOrder = {"DEFAULT", "0", "1", "2" }
