# This file specifies running configuration for the Observing Manager.
# Configurable elements are specified by key/value pairs in the format:
#
#	key: value
#
# Some elements have more than one key/value pair.
# Only one configuration file for running

# Location for Ot configuration files to find orac ot objects
# it is not in use now 
ot.cfgdir:/home/orac/oracsw/released/apps/ot/cfg/

# Loaction for EXEC_PATH to find a directory where has a lot of exec files
# This one should be the same which is defined in login.orac or systemsetup 
# script
EXEC_PATH:/home/orac/exec/

# Location for CONF_PATH to set up configuation path to run the exec
# translation class. Make sure the read-write protection is correct,
# otherwise the translation task could fail 
CONF_PATH:/home/orac/exec/

# Location for INST_PATH to find where the drama sequencer task is
# It will fail to start if the JVM can not find the file. the om would not
# run the drama task fails to start 
CONT_CODE:/home/orac/oracsw/oos/oos

# Location for images files, there are a number of gif files
IMAG_PATH:/home/orac/oracsw/om/image/

# Location for Socket code to find out where the drama socket task is
# It will fail to start if the JVM can not find the file. the om would not
# run the drama task fails to start 
SOCK_CODE:/home/orac/oracsw/socket/bin/dsocket

# Location for monitor code to find out where the drama monitor task is
# It will fail to start if the JVM can not find the file. the om would not 
# run the drama task fails to start 
MONI_CODE:/home/orac/oracsw/monitor/bin/monitor

# Location for instrument control code to find out where the instrument 
# control task is. It will fail to start if the JVM can not find the file.
# the om would not run the drama task fails to start 
UFTI_CODE:/home/orac/ufti/ufti/ufti
CGS4_CODE:/net/alba/sw4/mt/cgs4/bin/cgs4
IRCAM3_CODE:/net/alba/sw4/mt/cgs4/bin/cgs4
Michelle_CODE:/net/alba/sw4/mt/cgs4/bin/cgs4

# Name of tasks to monitor for parameters of instruments. If not specified here
# then the name defaults to the same as the instrument.
#CGS4:ALFD@IRTCON
#IRCAM3:ALFD@IRTCON

# Location of script for load dhs
LOAD_DHSC:/home/orac/bin/loadORAC

# Script debugging. Turn this on for messages from the load script and
# associated tasks to appear
SCR_MESS:ON

# RMI debugging, a switch for RMI-related debugging print outs
RMIS_MESS:OFF

# Normal debugging, a switch for normal debugging print outs e.g. the
# JVM path settings
DBUG_MESS:ON

#Socket message debugging, a switch for all the string messgae from the socket
SOCK_MESS:OFF

#RMI SERVER OBJECT, the RMI server object name for ufti
UFTI_OBJE:rmi://coll.roe.ac.uk:4321/uftiConsole

#RMI SERVER OBJECT,  the RMI server object name for ircam3
IRCAM3_OBJE:rmi://coll.roe.ac.uk:4321/ircam3Console

#RMI SERVER OBJECT, the RMI server object name for cgs4
CGS4_OBJE:rmi://coll.roe.ac.uk:4321/cgs4Console

#RMI SERVER OBJECT,  the RMI server object name for michelle
Michelle_OBJE:rmi://coll.roe.ac.uk:4321/michelleConsole

#RMI SERVER PORT NUMBER, the port number which rmi server uses
RMIS_PORT:4321
