#+
# Name:
#    scuba2.cfg
#
# Purpose:
#    SCUBA-2 configuration data file for ORAC-OT
# 
# Description:
#    This file is organised into a series of information "blocks".  One
#    "block" provides information on a single item, though this information
#    may be complex.  A block may not have comments within it; it is in
#    fact delimited by the comment character.  For practical purposes this
#    means that you should comment each information block, as this will
#    also delimit them.  Section "Blocks" describes the options for an
#    information block.
#
# Blocks:
#    Blocks are one of the following:
#    -  keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm";
#    -  keyword with a vector of values, e.g.
#    INSTRUMENT_APER = {6.35, 11.77, 0.0, 1.0}; or
#    -  keyword with a 2D array of values, e.g. DISPERSERS (see below).
#    Note that each value may be a string or a number, however, it must be
#    capable of being interpreted correctly by the OT.
#    -  A vector of values is initiated by "{" and ended by "}", the values
#    being delimited by commas.
#    -  A 2D table is written as a series of vectors, i.e. each "row" of
#    the table should be written as a vector, and the rows placed one after
#    another inside a surround brace of curly brackets.  It is not necessary
#    to place each row on a separate line, but it is recommended.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Keywords are case-insensitive, however, everything else is case
#    sensitive.
#
# Authors:
#    SH: Sam Hart (JAC)
#
# History:
#    2007 May 1 (SH):
#       Original version, containing MICROSTEP_PATTERNS.
#    2008 April 24 (SH):
#	Add fill as a place holder for Tim.
#
#-

# Microstep patters
# Format: name, dx1, dy1, dx2, dy2, ...
# where dxn, dyn are the offsets in RA, Dec in arcseconds.
MICROSTEP_PATTERNS = {
	{ "NONE" , 0 , 0 }
	{ "FILL" , 0 , 0 }
	{ "GAP" , 0 , 0 }
	{ "450" , 0 , 0 }
	{ "FTS2" , 0 , 0 }
	{ "POL2" , 0 , 0 }
}
