# E.S.O. - VLT project/ESO Archive
# --------------------------------------------------------------------
# skycat.cfg - config file for Astronomical Catalogs
#
# This file is read via http by the skycat software to get
# the necessary information about the available catalogs.
#
# The syntax for each catalog entry is:
#
#  serv_type:   service type, one of: catalog, namesvr, imagesvr
#               (see Service Types below)
#
#  long_name:   long name of service for displaying
#  short_name:  short name of service
#  url:         URL used to access catalog, %ra,%dec, etc. expanded (see below)
#
#  symbol:      the symbol to use to plot the given column value
#               (see Plotting below)
#
# Service Types
#---------------
#
# The valid service types are:
#
#  catalog  - server returns a tab separated table of row/col values
#  archive    where the headings are followed by a dashed line
#
#  namesvr  - same as catalog or archive, except server returns a single
#             object with id, ra and dec to resolve the given object name
#
#  imagesvr - server returns an image file
#
#
# Syntax for "url" field:
# --------------------------
#
# The url field is used to build a URL to get the results via HTTP.
# The syntax is like this:
#
#      http://host:port/skycat/servers/server?arg1&arg2&...argn
#
# (if ":port" is missing, it defaults to 80.)
#
# Substitutions are performed on the URL as follows:
#
#  %ra, %dec        - coordinates of center point
#
#  %w, %h           - width and height in arcmin around center point
#
#  %r1, %r2         - min and max radius (for circular query)
#
#  %m1, %m2         - min and max magnitude
#
#  %n               - max number of rows to return
#
#  %cols            - list of columns to return (col1,col2,...coln)
#
#  %id              - ID field of item to return (if supported)
#
#  %mime-type       - value for http mime-type field
#
# Name servers only need the %id field, which is set to the object name.
#
# Plotting column values
# ----------------------
#
# The syntax for the "symbol:" field is as follows:
#
#    symbol:  col-name symbol expr : col-name symbol expr : ...
#
# where
#   col-name - is the name of the column to plot
#
#   symbol   - is the symbol to use, one of:
#              square, circle, triangle, cross, plus, diamond
#
#   expr     - is an expression in terms of the column used to
#              determine the size of the symbol at standard
#              magnification. The column name can be used as a
#              variable in the expression using "$".
# example:
#     symbol: mag circle 15-$mag : xyz square (1-$xyz)*2.5
#
# who         when       what
# --------   ---------   ----------------------------------------------
# A.Brighton 11 Oct 95   created

# -- catalogs --
#
# GSC
serv_type:	catalog
long_name:	Guide Star Catalog at Gemini
short_name:	gsc@gemini
url:		http://hercules.tuc.noao.edu/cgi-bin/gsc-server?%ra%dec&r=%r1,%r2&m=%m1,%m2&n=%n&f=8&s=R
symbol:		mag circle 15-$mag
#
serv_type:      catalog
long_name:      Guide Star Catalog at CADC
short_name:     gsc@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/gsc-server?%ra%dec&r=%r1,%r2&m=%m1,%m2&n=%n&f=8&s=R
symbol:         mag circle 15-$mag
#
serv_type:      catalog
long_name:      USNO at CADC
short_name:     usno@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/usno-server?ra=%ra&dec=%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         R_MAG {circle {} {} {} {} {}} {{(25-$R_MAG)/3600.} {deg 2000}}:B_MAG {plus green {} {} {} {}} {{(25-$B_MAG)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
sort_cols:      mag
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory
#
serv_type:      catalog
long_name:      USNO at ESO
short_name:     usno@eso
url:            http://archive.eso.org/skycat/servers/usnoa-server?%ra%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         mag {circle {} {} {} {} {}} {{(25-$mag)/3600.} {deg 2000}}:b_mag {plus green {} {} {} {}} {{(25-$b_mag)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
sort_cols:      mag
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory
#
serv_type:      archive
long_name:      HST Archive at CADC
short_name:     hst@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/hst-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:		ra plus 2
#
serv_type:      archive
long_name:      HST Archive at ESO/ECF
short_name:     hst@eso
url:            http://archive.eso.org:8123/general-server/bin/general-server?-source=hstscience&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-out.max=%n&-mime=skycat&-pv_type_i=HFITS&-pv_type_s=ASCII
symbol:         RA plus 3
#
serv_type:      archive
long_name:      CFHT Archive at CADC
short_name:     cfht@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/cfht-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra plus 3
copyright:      Preview data provided courtesy of CADC/DAO/NRC
#
serv_type:      archive
long_name:      NTT Archive at ESO
short_name:     ntt@eso
url:            http://archive.eso.org/skycat/servers/ntt-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra plus 4
#
serv_type:      catalog
long_name:      PPM at ESO
short_name:     ppm@eso
url:            http://archive.eso.org/skycat/servers/ppm-server?ra=%ra&dec=%dec&radius=%r2&nout=%n&mime=skycat
symbol:         mag circle {15-$mag}

serv_type:      catalog
long_name:      PPM1 at ESO
short_name:     ppm1@eso
url:            http://archive.eso.org:8123/general-server/bin/general-server?-source=ppm&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-out.max=%n&-mime=skycat
symbol:         VMag circle {15-$VMag}
#
#serv_type:      catalog
#long_name:      SAO at CADC
#short_name:     sao@cadc
#url:            http://cadcwww.dao.nrc.ca/cadcbin/sao-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
#symbol:         V_MAGNITUDE circle {15-$V_MAGNITUDE/100.0}
#
#serv_type:      catalog
#long_name:      ZCAT at CADC
#short_name:     zcat@cadc
#url:            http://cadcwww.dao.nrc.ca/cadcbin/zcat-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
#symbol:         VHELIO cross {$VHELIO/100.0}
#
serv_type:      catalog
long_name:      QSO at CADC
short_name:     qso@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/qso-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         REDSHIFT diamond {5-$REDSHIFT}
#
#serv_type:      catalog
#long_name:      IRAS at CADC
#short_name:     iras@cadc
#url:            http://cadcwww.dao.nrc.ca/cadcbin/iras-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
#symbol:         ra triangle 2
#
serv_type:      catalog
long_name:      IRAS PSC at ESO
short_name:     iras_psc@eso
url:            http://archive.eso.org/skycat/servers/iras-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         ra triangle 2
#
#serv_type:      catalog
#long_name:      RC3 at CADC
#short_name:     rc3@cadc
#url:            http://cadcwww.dao.nrc.ca/cadcbin/rc3-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
#symbol:         ra square 3
#
#serv_type:      catalog
#long_name:      ABELL at CADC
#short_name:     abell@cadc
#url:            http://cadcwww.dao.nrc.ca/cadcbin/abell-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
#symbol:         ra square 3
#
serv_type:      catalog
long_name:      SIMBAD via ESO
short_name:     simbad@eso
url:            http://archive.eso.org/skycat/servers/sim-server?%ra%dec&r=%r2&n=%n
symbol:         mv circle 15-$mv: mb circle 15-$mb
#
serv_type:      catalog
long_name:      SIMBAD CADC
short_name:     simbad@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/sim-server?%ra%dec&r=%r2&n=%n
symbol:         mv circle 15-$mv: mb circle 15-$mb
#
serv_type:      namesvr
long_name:      SIMBAD Names CADC
short_name:     simbad_ns@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/sim-server?&o=%id
copyright:      Provided by courtesy of CDS
#
serv_type:      namesvr
long_name:      SIMBAD Names ESO
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id
copyright:      Provided by courtesy of CDS
#
serv_type:      catalog
long_name:      UK Schmidt Plate Catalogue
short_name:     ukst@roe
url:            http://www.roe.ac.uk/cgi-bin/ukstsrv.wrap?%ra%dec&r=%r1,%r2&m=%m1,%m2&n=%n&f=8&s=R&F=*
#copyright:      Provided by courtesy of ROE
#
serv_type:      catalog
long_name:      NED CADC
short_name:     ned@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/ned-server?%ra%dec&r=%r2&n=%n
symbol:         Obj-Type square 2
#
serv_type:      catalog
long_name:      NED at ESO
short_name:     ned@eso
url:            http://archive.eso.org/skycat/servers/ned-server?%ra%dec&r=%r2&n=%n
symbol:         Obj-Type square 2
#
serv_type:      namesvr
long_name:      NED Names ESO
short_name:     ned_ns@eso
url:            http://archive.eso.org/skycat/servers/ned-server?&o=%id
#
serv_type:      namesvr
long_name:      NED Names CADC
short_name:     ned_ns@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/ned-server?&o=%id
#
# -- image servers --
#
# DSS
serv_type:      imagesvr
long_name:      Digitized Sky at UKIRT
short_name:     dss@jach
url:            https://ukirt.ifa.hawaii.edu/getDSS?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
#
# DSS
serv_type:      imagesvr
long_name:      Digitized Sky at CADC
short_name:     dss@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/dss-server?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by CADC
#
serv_type:      imagesvr
long_name:      Digitized Sky at CADC (2nd Generation)
short_name:     Xdss@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/xdss-server?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by CADC
#
serv_type:      imagesvr
long_name:      Digitized Sky at ESO
short_name:     dss@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO
#
serv_type:      imagesvr
long_name:      Digitized Sky (Version II) at ESO
short_name:     dss2@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO
#
serv_type:      imagesvr
long_name:      Digitized Sky (Version II infrared) at ESO
short_name:     dss2_i@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2-infrared
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO
#
#serv_type:	imagesvr
#long_name:	Digitized Sky at Kitt Peak
#short_name:	dss@kpno
#url:		http://bordeaux.kpno.noao.edu/cgi-bin/dss_search?ra=%ra&dec=%dec&w=%w&h=%h&s=on&f=fits
#
#serv_type:      imagesvr
#long_name:      SuperCOSMOS Sky Surveys
#short_name:     sss@wfau-roe
#url:            http://www-wfau.roe.ac.uk/~sss/cgi-bin/remote_pixel.cgi?ra=%ra&dec=%dec&mime-type=image/x-gfits&x=%w&y=%h


#
serv_type:      catalog
long_name:      2MASS Catalog at CDS
short_name:     2MASS@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=2MASS&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      2MASS: IPAC,UMASS,NASA,Caltech on-line at CDS
#
#
serv_type:      catalog
long_name:      UCAC2 Catalog at CDS
short_name:     UCAC2@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=UCAC2&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      The Second U.S. Naval Observatory CCD Astrograph Catalog (UCAC2): on-line at CDS

# 
# Catalog Directories
#
serv_type:      directory
long_name:      ESO Catalogs
short_name:     catalogs@eso
url:            http://archive.eso.org/skycat/skycat.cfg

serv_type:      directory
long_name:      CADC Catalogs
short_name:     catalogs@cadc
url:            http://cadcwww.hia.nrc.ca/skycat/skycat2.0.cfg

#serv_type:      catalog
#long_name:      Test Catalog
#short_name:     test@local
#url:            java://jsky.catalog.skycat.TestCatalog?path=/usr/local/mycat&ra=%ra&dec=%dec&radius=%r2%cond&nout=%n&
#search_cols:    args {Extra Args} : moreargs {More Args}
