// Copyright 1997 Association for Universities for Research in Astronomy, Inc.,
// Observatory Control System, Gemini Telescopes Project.
// See the file COPYRIGHT for complete details.
//
// $Id$
//
package jsky.app.ot.ukirt.inst.editor;

import jsky.app.ot.nsp.obscomp.SpInstObsComp;
import jsky.app.ot.nsp.obscomp.SpStareCapability;

import jsky.app.ot.gui.TextBoxWidgetExt;
import jsky.app.ot.gui.TextBoxWidgetWatcher;

import org.freebongo.gui.GroupWidget;
import javax.swing.JPanel;

import jsky.app.ot.editor.OtItemEditor;

/**
 * Support for coadds.
 */
public class EdStareCapability
{

/**
 * Get the SpStareCapability from an item editor.
 */
private SpStareCapability
_getStareCap(OtItemEditor itemEditor)
{
   SpInstObsComp spInst = (SpInstObsComp) itemEditor.getCurrentSpItem();
   String name = SpStareCapability.CAPABILITY_NAME;
   return (SpStareCapability) spInst.getCapability(name);
}


/**
 * This method initializes the widgets in the presentation to reflect the
 * current values of the items attributes.
 */
protected void
_init(GroupWidget gw, final OtItemEditor itemEditor)
{
// mfo: has to be replaced by the swing version
/*
   TextBoxWidgetExt tbwe;
   tbwe = (TextBoxWidgetExt) gw.getWidget("coadds");
   tbwe.addWatcher( new TextBoxWidgetWatcher() {
      public void textBoxKeyPress(TextBoxWidgetExt tbwe) {
         _getStareCap(itemEditor).setCoadds(tbwe.getText());
      }

      public void textBoxAction(TextBoxWidgetExt tbwe) {} // ignore
   });
*/
}

/**
 * Swing version.
 */
protected void
_init(JPanel gw, final OtItemEditor itemEditor)
{
   TextBoxWidgetExt tbwe;
   // mfo quick fix
   // tbwe = (TextBoxWidgetExt) gw.getWidget("coadds");
   tbwe = (TextBoxWidgetExt) ((UftiGUI)gw).coadds;
   tbwe.addWatcher( new TextBoxWidgetWatcher() {
      public void textBoxKeyPress(TextBoxWidgetExt tbwe) {
         _getStareCap(itemEditor).setCoadds(tbwe.getText());
      }

      public void textBoxAction(TextBoxWidgetExt tbwe) {} // ignore
   });
}

/**
 * Override _updateWidgets to show the value of the "coadds" attribute.
 */
protected void
_updateWidgets(GroupWidget gw, SpStareCapability stareCap)
{

// mfo: has to be replaced with swing version
/*
   TextBoxWidgetExt tbwe;
   tbwe = (TextBoxWidgetExt) gw.getWidget("coadds");
   tbwe.setText( stareCap.getCoaddsAsString() );
*/
}

/**
 * Swing version.
 */
protected void
_updateWidgets(JPanel gw, SpStareCapability stareCap)
{
   TextBoxWidgetExt tbwe;
   // mfo quick fix
   // tbwe = (TextBoxWidgetExt) gw.getWidget("coadds");
   tbwe = (TextBoxWidgetExt) ((UftiGUI)gw).coadds;
   tbwe.setText( stareCap.getCoaddsAsString() );
}



}

