<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "misc/project.dtd" >

<project name="OT" default="main" basedir="..">
	<property name="local.install.dir" value="install"/>
	<property name="local.install.path" value="${local.install.dir}/classes"/>
	<property name="local.jar.dir" value="${local.install.dir}/lib"/>

	<property name="install.dir" value="${basedir}/install"/>
	<property name="install.dir.lib" value="${install.dir}/lib"/>
	<property name="install.dir.tools" value="${install.dir}/tools"/>
	<property name="install.dir.tools.jsky" value="${install.dir.tools}/jsky"/>
	<property name="install.dir.bin" value="${install.dir}/bin"/>
	<property name="install.dir.cfg" value="${install.dir}/cfg"/>

	<property name="gemini.dir" value="${basedir}/GEMINI"/>
	<property name="orac.dir" value="${basedir}/ORAC"/>
	<property name="omp.dir" value="${basedir}/OMP"/>
	<property name="edfreq.dir" value="${basedir}/EDFREQ"/>
	<property name="ot.dir" value="${basedir}/OT"/>

	<property name="gemini.jar" value="${gemini.dir}/${local.jar.dir}/gemini.jar"/>
	<property name="orac.jar" value="${orac.dir}/${local.jar.dir}/orac.jar"/>
	<property name="omp.jar" value="${omp.dir}/${local.jar.dir}/omp.jar"/>
	<property name="edfreq.jar" value="${edfreq.dir}/${local.jar.dir}/edfreq.jar"/>
	<property name="ot.jar" value="${ot.dir}/${local.jar.dir}/ot.jar"/>

	<property name="gemini.install.dir" value="${gemini.dir}/${local.install.dir}"/>
	<property name="orac.install.dir" value="${orac.dir}/${local.install.dir}"/>
	<property name="omp.install.dir" value="${omp.dir}/${local.install.dir}"/>
	<property name="edfreq.install.dir" value="${edfreq.dir}/${local.install.dir}"/>
	<property name="ot.install.dir" value="${ot.dir}/${local.install.dir}"/>

	<property name="gemini.install.path" value="${gemini.dir}/${local.install.path}"/>
	<property name="orac.install.path" value="${orac.dir}/${local.install.path}"/>
	<property name="omp.install.path" value="${omp.dir}/${local.install.path}"/>
	<property name="edfreq.install.path" value="${edfreq.dir}/${local.install.path}"/>
	<property name="ot.install.path" value="${ot.dir}/${local.install.path}"/>

	<property name="toml.dir" value="${basedir}/TOML"/>
	<property name="toml.jar" value="${toml.dir}/${local.jar.dir}/toml.jar"/>
	<property name="toml.schema.dir" value="${toml.dir}/schema"/>
	<property name="toml.src.dir" value="${toml.dir}/src"/>
	<property name="toml.install.dir" value="${toml.dir}/${local.install.dir}"/>
	<property name="toml.install.path" value="${toml.dir}/${local.install.path}"/>

	<property name="path.to.schema" value="${basedir}/OT/cfg/schema"/>
	<property name="ukirt.schema" value="${path.to.schema}/JAC/UKIRT/UKIRT.xsd"/>
	<property name="jcmt.schema" value="${path.to.schema}/JAC/JCMT/JCMT.xsd"/>
	<property name="schema.java.path" value="edu.hawaii.jach.omp.toml"/>
	<property name="ukirt.java.path" value="${schema.java.path}.ukirt"/>
	<property name="jcmt.java.path" value="${schema.java.path}.jcmt"/>

	<target name="clean">
		<delete dir="${gemini.install.dir}"/>
		<delete dir="${orac.install.dir}"/>
		<delete dir="${omp.install.dir}"/>
		<delete dir="${edfreq.install.dir}"/>
		<delete dir="${ot.install.dir}"/>

		<delete dir="${install.dir}"/>

		<delete file="${ot.dir}/cfg/ukirt/versionFile"/>
		<delete file="${ot.dir}/cfg/jcmt/versionFile"/>
		<delete file="${ot.dir}/cfg/jcmt/tau.list"/>

		<delete dir="${toml.schema.dir}"/>
		<delete dir="${toml.dir}/${local.jar.dir}"/>
		<delete dir="${toml.install.path}"/>
		<delete dir="${toml.install.dir}"/>
		<delete dir="${toml.jar}"/>
	</target>

	<target name="mkdir" depends="clean">
		<mkdir dir="${gemini.install.dir}"/>
		<mkdir dir="${gemini.install.path}"/>
		<mkdir dir="${gemini.dir}/${local.jar.dir}"/>
		
		<mkdir dir="${orac.install.dir}"/>
		<mkdir dir="${orac.install.path}"/>
		<mkdir dir="${orac.dir}/${local.jar.dir}"/>
		
		<mkdir dir="${omp.install.dir}"/>
		<mkdir dir="${omp.install.path}"/>
		<mkdir dir="${omp.dir}/${local.jar.dir}"/>
		
		<mkdir dir="${edfreq.install.dir}"/>
		<mkdir dir="${edfreq.install.path}"/>
		<mkdir dir="${edfreq.dir}/${local.jar.dir}"/>
		
		<mkdir dir="${ot.install.dir}"/>
		<mkdir dir="${ot.install.path}"/>
		<mkdir dir="${ot.dir}/${local.jar.dir}"/>

		<mkdir dir="${install.dir}"/>
		<mkdir dir="${install.dir.lib}"/>
		<mkdir dir="${install.dir.tools}"/>
		<mkdir dir="${install.dir.tools.jsky}"/>
		<mkdir dir="${install.dir.bin}"/>
		<mkdir dir="${install.dir.cfg}"/>

		<mkdir dir="${toml.schema.dir}"/>
		<mkdir dir="${toml.install.dir}"/>
		<mkdir dir="${toml.install.path}"/>
		<mkdir dir="${toml.dir}/${local.jar.dir}"/>
	</target>

	<target name="toml" depends="mkdir">
		<exec executable="xjc">
			<arg value="-verbose"/>
			<arg value="-d"/>
			<arg value="${toml.schema.dir}"/>
			<arg value="-p"/>
			<arg value="${ukirt.java.path}"/>
			<arg value="${ukirt.schema}"/>
		</exec>
		<exec executable="xjc">
			<arg value="-verbose"/>
			<arg value="-d"/>
			<arg value="${toml.schema.dir}"/>
			<arg value="-p"/>
			<arg value="${jcmt.java.path}"/>
			<arg value="${jcmt.schema}"/>
		</exec>
		<javac srcdir="${toml.schema.dir}"
		       destdir="${toml.install.path}"
		       debug="on"
		       target="1.6">
		</javac>
		<javac srcdir="${toml.src.dir}"
		       destdir="${toml.install.path}"
		       debug="on"
		       target="1.6">
		</javac>
		<jar jarfile="${toml.jar}"
		     basedir="${toml.install.path}">
			<fileset dir="${toml.dir}/cfg" />
		</jar>
	</target>

	<target name="gemini" depends="toml">
		<javac srcdir="${gemini.dir}/src"
		       destdir="${gemini.install.path}"
		       debug="on"
		       target="1.6">
			<classpath>
				<pathelement location="${toml.jar}" />
			</classpath>
		</javac>
		<jar jarfile="${gemini.jar}"
		     basedir="${gemini.install.path}">
		</jar>
	</target>
	
	<target name="orac" depends="gemini">
		<javac srcdir="${orac.dir}/src"
		       destdir="${orac.install.path}"
		       debug="on"
		       target="1.5">
			<classpath>
				<fileset dir="${orac.dir}/tools">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${toml.jar}" />
				<pathelement location="${gemini.jar}" />
			</classpath>
		</javac>
		<jar jarfile="${orac.jar}"
		     basedir="${orac.install.path}">
		</jar>
	</target>
	
	<target name="omp" depends="orac">
		<javac srcdir="${omp.dir}/src"
		       destdir="${omp.install.path}"
		       debug="on"
		       target="1.5">
			<classpath>
				<fileset dir="${omp.dir}/tools">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${toml.jar}" />
				<pathelement location="${gemini.jar}" />
				<pathelement location="${orac.jar}" />
			</classpath>
		</javac>
		<jar jarfile="${omp.jar}"
		     basedir="${omp.install.path}">
		</jar>
	</target>
	
	<target name="edfreq" depends="omp">
		<javac srcdir="${edfreq.dir}/src"
		       destdir="${edfreq.install.path}"
		       debug="on"
		       target="1.5">
			<classpath>
				<fileset dir="${orac.dir}/tools">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${toml.jar}" />
				<pathelement location="${gemini.jar}" />
				<pathelement location="${orac.jar}" />
				<pathelement location="${omp.jar}" />
			</classpath>
		</javac>
		<jar jarfile="${edfreq.jar}"
		     basedir="${edfreq.install.path}">
		</jar>
	</target>

	<target name="ot" depends="edfreq">
		<javac srcdir="${ot.dir}/src"
		       destdir="${ot.install.path}"
		       debug="on"
		       target="1.5">
			<classpath>
				<fileset dir="${orac.dir}/tools">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${omp.dir}/tools">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${ot.dir}/tools">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${ot.dir}/tools/jsky3">
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${toml.jar}" />
				<pathelement location="${gemini.jar}" />
				<pathelement location="${orac.jar}" />
				<pathelement location="${omp.jar}" />
				<pathelement location="${edfreq.jar}" />
			</classpath>
		</javac>
		<copy todir="${ot.install.path}/jsky/app/ot/images">
			<fileset dir="${ot.dir}/src/jsky/app/ot/images"/>
		</copy>
		<dirset dir="${ot.dir}/src/ot/images"/>
		<copy todir="${ot.install.path}/ot/images">
			<fileset dir="${ot.dir}/src/ot/images"/>
		</copy>
		<jar jarfile="${ot.jar}"
		     basedir="${ot.install.path}">
		</jar>
                <exec executable="/bin/sh">
                        <arg value="${basedir}/ant/create_cfg_files.sh"/>
                </exec>
	</target>

	<target name="copy" depends="ot">
		<copy file="${gemini.jar}" todir="${install.dir.lib}" />
		<copy file="${orac.jar}" todir="${install.dir.lib}" />
		<copy file="${omp.jar}" todir="${install.dir.lib}" />
		<copy file="${edfreq.jar}" todir="${install.dir.lib}" />
		<copy file="${ot.jar}" todir="${install.dir.lib}" />
		<copy file="${toml.jar}" todir="${install.dir.lib}" />

		<copy todir="${install.dir.tools}">
			<fileset dir="${orac.dir}/tools"/>
			<fileset dir="${omp.dir}/tools"/>
			<fileset dir="${ot.dir}/tools"/>
		</copy>

		<copy todir="${install.dir.cfg}/ot">
			<fileset dir="${ot.dir}/cfg"/>
		</copy>
		<chmod perm="+w">
			<fileset dir="${install.dir.cfg}/ot"/>
		</chmod>
	</target>

	<target name="cfg.jar" depends="copy">
		<jar jarfile="${install.dir.lib}/cfg.jar"
		     basedir="${install.dir.cfg}">
		</jar>
	</target>

	<target name="create.bin.files">
		<path id="install.classpath">
			<fileset dir="${install.dir.lib}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${install.dir.tools}">
				<include name="*.jar"/>
			</fileset>
		</path>
		<exec executable="/bin/sh">
			<arg value="${basedir}/ant/create_bin_files.sh"/>
			<arg pathref="install.classpath"/>
		</exec>
		<replaceregexp file="${install.dir.bin}/ot"
			       match="${install.dir}"
			       replace=".."
			       flags="g"
			       byline="false"/>
		<chmod perm="+x" file="${install.dir.bin}/ot"/>
	</target>

	<target name="install">
		<antcall target="cfg.jar"/>
		<antcall target="create.bin.files"/>
	</target>

	<target name="main" depends="install">
		<echo message="Done"/>
	</target>
</project>
