# CGS4 calibration unit configuration data file for ORAC-OT
# 
# History :
# 2000, May4th added recommended exp times for flats and arcs JAC::GSW/AB
# 2000, Aug2nd, added nd filter to lamp luts. AB
# 2000, Aug 3, put in reasonable guess for exptimes for arcs with 150.

# 
# The allowed acquisition modes
MODES = {NDSTARE, STARE}

# The default mode
DEFAULT_MODE = NDSTARE

# The allowed flat lamps
FLAT_LAMPS = {
	"Black Body (0.5)",
	"Black Body (0.8)",
	"Black Body (1.3)",
	"Black Body (2.0)",
	"Black Body (2.4)",
	"Black Body (3.2)",
	"Black Body (5.0)",
	"Tungsten-Halogen"
   }

# The allowed arc lamps
ARC_LAMPS = {
	"Xenon Arc",
	"Argon Arc",
	"Krypton Arc"
   }
#

# default to present for number of coadds
DEFAULT_COADDS = 10

# default to present for exposure time
DEFAULT_EXPTIME = 0.5

# Look up tables of default lamps and exposure times.
# tables are for each grating and formatted as 
# wavelength, lamp, exposure time, ndfilter
#
# table for 40lpmm, based on CGS4 web pages !
40lpmm_arclamps = { 
            {1.15, "Krypton Arc", 0.5, "false"}
            {1.30, "Krypton Arc", 0.5, "false"}
            {1.70, "Xenon Arc", 0.5, "false"}
            {2.20, "Argon Arc", 0.5, "false"}
            {3.10, "Xenon Arc", 0.5, "false"}
            {5.00, "Argon Arc", 0.5, "false"}
          }

# table for 150lpmm (exp. times are a guess)
150lpmm_arclamps = { 
            {1.15, "Krypton Arc", 1.0, "false"}
            {1.30, "Krypton Arc", 1.0, "false"}
            {1.70, "Xenon Arc", 1.0, "false"}
            {2.20, "Argon Arc", 1.0, "false"}
            {3.10, "Xenon Arc", 1.0, "false"}
            {5.00, "Argon Arc", 1.0, "false"}
          }

# table for echelle (edit to correct...)
echelle_arclamps = { {1.7, "Krypton Arc", 1.5, "false"}
            {7.00, "Argon Arc", 0.75, "false"}
          }

# tables for flats
# table for 40lpmm - flats
# table for 40lpmm - flats
40lpmm_flatlamps = { 
            {1.3, "Black Body (5.0)", 2.0, "false"}
            {1.7, "Black Body (1.3)", 0.6, "false"}
            {2.2, "Black Body (1.3)", 0.25, "false"}
            {3.1, "Black Body (3.2)", 0.75, "true"}
            {3.8, "Black Body (2.0)", 2.0, "true"}
            {7.00,"Black Body (1.3)", 1.0, "true"}
                    }

# table for 150lpmm - flats
150lpmm_flatlamps = { 
            {1.15, "Black Body (5.0)", 5.0, "false"}
            {1.30, "Black Body (5.0)", 2.5, "false"}
            {1.70, "Black Body (2.0)", 1.0, "false"}
            {2.20, "Black Body (3.2)", 0.25, "false"}
            {3.1,  "Black Body (3.2)", 0.25, "true"}
            {7.00, "Black Body (1.3)", 0.12, "true"}
          }

# table for echelle (guide only)
echelle_flatlamps = { {1.7, "Black Body (3.2)", 1.0, "false"}
            {7.00, "Black Body (5.0)", 1.0, "false"}
          }

# Look up tables of default filters
# filters set so that arcs at wavelengths longer than 2.8um are
# done in a higher order
#
# table for 40lpmm
40lpmm_arcfilters = { {2.8, "asInstrument"}
            {7.00, "B2", 1.0}
          }
# table for 150lpmm
150lpmm_arcfilters = { {2.8, "asInstrument"}
            {4.4, "B2", 1.0}
            {7.0, "B3", 1.0}
          }
# table for echelle
echelle_arcfilters = { {7.0, "asInstrument"}
          }

# allowed filters
FILTERS = {none, B1, B2, B3, B4, B5, B6, B7, IJ, open, lens}

# that's it!







