<spDocument>
   <pr name=new type=pr subtype=none>
      <av name=.gui.filename descr="No Description">
            <val value="targetexample.ot">
      </av>
      <oc name=new type=oc subtype=inst.UFTI>
         <av name=acqMode descr="No Description">
                  <val value="read">
         </av>
         <av name=filter descr="No Description">
                  <val value="Br-gamma">
         </av>
         <av name=readoutArea descr="No Description">
                  <val value="512x1024">
         </av>
         <av name=exposureTime descr="No Description">
                  <val value="10">
         </av>
         <av name=coadds descr="No Description">
                  <val value="1">
         </av>
         <av name=.unique descr="No Description">
                  <val value="true">
         </av>
      </oc>
      <oc name=new type=oc subtype=targetList>
         <av name=Base descr="No Description">
                  <val value="Base">
                  <val value="ngc1068">
                  <val value="02:42:40.7">
                  <val value="-00:00:48">
                  <val value="FK5 (J2000)">
         </av>
         <av name=.gui.selectedTelescopePos descr="No Description">
                  <val value="Base">
         </av>
         <av name=GUIDE descr="No Description">
                  <val value="GUIDE">
                  <val value="">
                  <val value="2:42:46.288">
                  <val value="-0:01:27.33">
                  <val value="FK5 (J2000)">
         </av>
         <av name=.unique descr="No Description">
                  <val value="true">
         </av>
      </oc>
   </pr>
</spDocument>
