<spDocument>
   <pr name=new type=pr subtype=none>
      <av name=.gui.filename descr="No Description">
            <val value="uftiexample.ot">
      </av>
      <av name=title descr="No Description">
            <val value="ufti example">
      </av>
      <ob name=new type=ob subtype=none>
         <av name=chainedToNext descr="No Description">
                  <val value="false">
         </av>
         <av name=chainedToPrev descr="No Description">
                  <val value="false">
         </av>
         <oc name=new type=oc subtype=inst.UFTI>
            <av name=acqMode descr="No Description">
                        <val value="read">
            </av>
            <av name=filter descr="No Description">
                        <val value="J(98)">
            </av>
            <av name=readoutArea descr="No Description">
                        <val value="1024x1024">
            </av>
            <av name=exposureTime descr="No Description">
                        <val value="50">
            </av>
            <av name=coadds descr="No Description">
                        <val value="1">
            </av>
            <av name=.unique descr="No Description">
                        <val value="true">
            </av>
         </oc>
         <if name=new type=if subtype=none>
            <ic name=new type=ic subtype=darkObs>
               <av name=coadds descr="No Description">
                              <val value="1">
               </av>
               <av name=repeatCount descr="No Description">
                              <val value="1">
               </av>
               <av name=exposureTime descr="No Description">
                              <val value="50.0">
               </av>
            </ic>
            <ic name=new type=ic subtype=observe>
               <av name=repeatCount descr="No Description">
                              <val value="1">
               </av>
            </ic>
         </if>
      </ob>
   </pr>
</spDocument>
