<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://www.jach.hawaii.edu/~shart/webstart/tools" href="tools.jnlp">
	<information>
		<title>Observing Tool tools</title>
		<vendor>Joint Astronomy Centre, Hawai'i.</vendor>
		<homepage href="http://ftp.jach.hawaii.edu/ot"/>
	</information>
	<resources>
		<jar href="activation.jar"/>
		<jar href="diva.jar"/>
		<jar href="dom4j.jar"/>
		<jar href="fits.jar"/>
		<jar href="graph.jar"/>
		<jar href="hcompress.jar"/>
		<jar href="image.jar"/>
		<jar href="jai_codec.jar"/>
		<jar href="jai_core.jar"/>
		<jar href="jcommon.jar"/>
		<jar href="jdom-b4.jar"/>
		<jar href="jel.jar"/>
		<jar href="jfreechart.jar"/>
		<extension name="jh" href="jh.jnlp"/>
		<jar href="jsky-catalog-gui.jar"/>
		<jar href="jsky-catalog.jar"/>
		<jar href="jsky-coords.jar"/>
		<jar href="jsky-elevation-plot.jar"/>
		<jar href="jsky-html.jar"/>
		<jar href="jsky-image-gui.jar"/>
		<jar href="jsky-image.jar"/>
		<jar href="jsky-science.jar"/>
		<jar href="jsky-timeline.jar"/>
		<jar href="jsky-util-gui.jar"/>
		<jar href="jsky-util.jar"/>
		<jar href="jsky.jar"/>
		<jar href="jskycat.jar"/>
		<jar href="junit.jar"/>
		<jar href="log4j-core.jar"/>
		<jar href="log4j.jar"/>
		<jar href="mail.jar"/>
		<jar href="mlibwrapper_jai.jar"/>
		<extension name="pal" href="pal.jnlp"/>
		<jar href="soap.jar"/>
		<jar href="util.jar"/>
		<jar href="xercesImpl.jar"/>
		<jar href="xmlParserAPIs.jar"/>
	</resources>
	<component-desc/>
</jnlp>
