<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://ftp.jach.hawaii.edu/ot" href="ukirtot.jnlp">
	<information>
		<title>UKIRT Observing Tool</title>
		<vendor>Joint Astronomy Centre, Hawai'i.</vendor>
		<homepage href="http://www.jach.hawaii.edu/software/ukirtot"/>
		<description>The United Kingdom Infra-Red Telescope Observing Tool via Webstart.</description>
		<description kind="short">The UKIRT Observing Tool.</description>
		<icon href="images/jaclogo-small.png"/>
		<icon kind="splash" href="images/jaclogo-large.png"/>
		<offline-allowed/> 
		<shortcut online="false">
			<desktop/>
			<menu submenu="UKIRT Observing Tool"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.5+" java-vm-args="-Xms10m -Xmx500m"/>
		<!-- LIB -->
		<jar href="lib/ot.jar"/>
		<jar href="lib/cfg.jar"/>
		<jar href="lib/omp.jar"/>
		<jar href="lib/orac.jar"/>
		<jar href="lib/edfreq.jar"/>
		<jar href="lib/gemini.jar"/>
		<!-- TOOLS -->
		<jar href="tools/activation.jar"/>
		<jar href="tools/diva.jar"/>
		<jar href="tools/dom4j.jar"/>
		<jar href="tools/fits.jar"/>
		<jar href="tools/graph.jar"/>
		<jar href="tools/hcompress.jar"/>
		<jar href="tools/image.jar"/>
		<jar href="tools/jai_codec.jar"/>
		<jar href="tools/jai_core.jar"/>
		<jar href="tools/jcommon.jar"/>
		<jar href="tools/jdom-b4.jar"/>
		<jar href="tools/jel.jar"/>
		<jar href="tools/jfreechart.jar"/>
		<extension name="jh" href="jh.jnlp"/>
		<jar href="tools/jsky-catalog-gui.jar"/>
		<jar href="tools/jsky-catalog.jar"/>
		<jar href="tools/jsky-coords.jar"/>
		<jar href="tools/jsky-elevation-plot.jar"/>
		<jar href="tools/jsky-html.jar"/>
		<jar href="tools/jsky-image-gui.jar"/>
		<jar href="tools/jsky-image.jar"/>
		<jar href="tools/jsky-science.jar"/>
		<jar href="tools/jsky-timeline.jar"/>
		<jar href="tools/jsky-util-gui.jar"/>
		<jar href="tools/jsky-util.jar"/>
		<jar href="tools/jsky.jar"/>
		<jar href="tools/jskycat.jar"/>
		<jar href="tools/junit.jar"/>
		<jar href="tools/log4j-1.2.14.jar"/>
		<jar href="tools/mail.jar"/>
		<jar href="tools/mlibwrapper_jai.jar"/>
		<extension name="pal" href="pal.jnlp"/>
		<jar href="tools/soap.jar"/>
		<jar href="tools/util.jar"/>
		<jar href="tools/xercesImpl.jar"/>
		<jar href="tools/xmlParserAPIs.jar"/>
		<!-- PROPERTIES -->
		<property name="ot.resource.cfgdir" value="ot/ukirt/"/>
		<property name="ot.cfgdir" value="ot/ukirt/"/>
		<property name="jsky.catalog.skycat.config" value="ot/ukirt/skycat.cfg"/>
		<property name="apple.laf.useScreenMenuBar" value="true"/>
	</resources>
	<application-desc main-class="jsky.app.ot.OT">
		<argument>ukirt</argument>
	</application-desc>
</jnlp>
