<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.5+" codebase="http://ftp.jach.hawaii.edu/ot" href="jac-ot.jnlp">
	<information>
		<title>JAC Observing Tool</title>
		<vendor>Joint Astronomy Centre, Hawai'i.</vendor>
		<homepage href="http://ftp.jach.hawaii.edu/ot"/>
		<description>The Joint Astronomy Centre Observing Tool via Webstart.</description>
		<description kind="short">The JAC Observing Tool.</description>
		<icon href="images/jaclogo-small.png"/>
		<icon kind="splash" href="images/jaclogo-large.png"/>
		<offline-allowed/> 
		<shortcut online="false">
			<desktop/>
			<menu submenu="JAC Observing Tool"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" java-vm-args="-Xms5m -Xmx500m -oss5m"/>
		<!-- LIB -->
		<jar href="lib/ot.jar"/>
		<jar href="lib/cfg.jar"/>
		<jar href="lib/omp.jar"/>
		<jar href="lib/orac.jar"/>
		<jar href="lib/edfreq.jar"/>
		<jar href="lib/gemini.jar"/>
		<!-- TOOLS -->
		<jar href="tools/activation.jar"/>
		<jar href="tools/graph.jar"/>
		<jar href="tools/hcompress.jar"/>
		<jar href="tools/image.jar"/>
		<jar href="tools/jdom-b4.jar"/>
                <jar href="tools/junit.jar"/>
                <jar href="tools/mail.jar"/>
                <jar href="tools/soap.jar"/>
                <jar href="tools/xercesImpl.jar"/>
                <jar href="tools/xmlParserAPIs.jar"/>
		<!-- JSKY -->
		<extension name="jsky" href="jsky.jnlp"/>
		<!-- JAVA HELP -->
		<extension name="jh" href="jh.jnlp"/>
		<!-- STARLINK FOR JSKY3 -->
		<extension name="pal" href="http://www.starlink.ac.uk/starjava/lib/pal.jnlp"/>
		<!-- PROPERTIES -->
		<property name="apple.laf.useScreenMenuBar" value="true"/>
	</resources>
	<application-desc main-class="jsky.app.ot.OT"/>
</jnlp>
