<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="top" url="index.html" />
  <mapID target="Credits" url="credits.html" />
  <mapID target="tpe" url="Position_Editor_details.html" />
  <mapID target="basics"  url="Science_Program_Window_basics.html" />
  <mapID target="details" url="Science_Program_Window_details.html" />
  <mapID target="library" url="Template_library_basics.html" />
  <mapID target="sitequal" url="Site_Quality_Editor.html" />
  <mapID target="schedconstr" url="Scheduling_Constraints_Editor.html" />	
  <mapID target="download" url="download.html" />
</map>
