#+
# Name:
#    ufti.cfg
#
# Purpose:
#    UFTI configuration data file for ORAC-OT.
# 
# Description:
#    This file is organised into a series of information "blocks".  One
#    "block" provides information on a single item, though this information
#    may be complex.  A block may not have comments within it; it is in
#    fact delimited by the comment character.  For practical purposes this
#    means that you should comment each information block, as this will
#    also delimit them.  Section "Blocks" describes the options for an
#    information block.
#
# Blocks:
#    Blocks are one of the following:
#    -  keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm";
#    -  keyword with a vector of values, e.g.
#    INSTRUMENT_APER = {0.998, -0.62, 0.0, 1.0}; or
#    -  keyword with a 2D array of values, e.g. DISPERSERS (see below).
#    Note that each value may be a string or a number, however, it must be
#    capable of being interpreted correctly by the OT.
#    -  A vector of values is initiated by "{" and ended by "}", the values
#    being delimited by commas.
#    -  A 2D table is written as a series of vectors, i.e. each "row" of
#    the table should be written as a vector, and the rows placed one after
#    another inside a surround brace of curly brackets.  It is not necessary
#    to place each row on a separate line, but it is recommended.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Keywords are case-insensitive, however, everything else is case
#    sensitive.
#
# Authors:
#    AB: Alan Bridger (ATC)
#    GSW: Gillian Wright (ATC)
#    MJC: Malcolm J. Currie (JAC)
#
# History:
#    1998 September 14 (AB):
#       Original version.  See the CVS log for numerous other changes
#       omitted here.
#    2000 May 6 (GSW):
#       Use measured instrument apertures.
#    2000 July 6 (MJC):
#       Use structured prologue.  Enabled POLARISERS.
#    2000 July 12 (MJC):
#       Replaced 2.10 and 2.424 narrow-band filters with 2.27 and
#       2.248S(1).
#    2000 August 3 (GSW):
#       Fixed some default exposure times.
#    2000 August 19 (MJC):
#       Made POLARISERS and READAREAS lookup tables including their X
#       and Y instrument apertures.
#    2001 January 19 (MJC):
#       Renamed 2.166 and 2.188 filters to BrG and BrGz respectively.
#       Change the latter's central wavelength to 2.173.
#    2001 January 23 (MJC):
#       Revise X-Y instrument apertures after dichroic change.
#    2001 March 4 (MJC):
#       Revise 512-pixel sub-array X instrument aperture after TRISPEC
#       run.
#    2001 April 17 (MJC):
#       Latest 1024 and 512-pixel apertures to centre upon the correct
#       pixel for WCS.
#    2001 April 25 (MJC):
#       Revised polarimetry instrument aperture from CJD's data.
#    2001 June 5 (MJC):
#       Make the FP an honorary polariser, so that the instrument-
#       configuration GUI needs minimal change, yet permit instrument
#       apertures to be accessed for the FP.
#    2002 April 9 (MJC):
#       Used JVB's 512x512 sub-array instrument apertures.
#    2003 July 2 (SKL & MSS) Changed filters, removed {"Mask",  "2.32"} from 'special'
#    2003 Oct 3 (RDK) Updated full and subarray apertures.
#    2003 Oct 3 (RDK) Updated full and pol apertures based on measurements.
#                     Updated sub-array aperture based on measured full
#                     array aperture and previous full to sub-array offset.
#    2003 Dec 19 (RDK) Updated full, sub, and pol apertures
#    2004 Feb 24 (RDK) Updated full, sub, and pol apertures
#    2004 Mar 11 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -26.10, 3.86
#                      Adjustment of all apertures by dx = -14.13, dy=1.0
#    2004 Mar 19 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -25.6, -4.24
#                      Adjustment of all apertures by dx = 0.5, dy=-8.1
#    2004 Mar 30 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -21.9, -6.5
#                      Based on sub array aperture measurement as 2.76, -32.26
#                      Adjustment of pol and fp apertures by dx = 3.7, dy=-2.26
#    2004 Apr  2 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -6.3, 2.9
#                      Based on sub array aperture measurement as 18.36, -22.86
#                      Adjustment of pol and fp apertures by dx = 15.6, dy=9.4
#    2004 Apr 19 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -5.35, 3.09
#                      Based on sub array aperture measurement as 19.3, -22.86
#                      Adjustment of pol and fp apertures by dx = 0.95, dy=0.19
#    2004 May 21 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -6.31, 0.39
#                      Based on sub array aperture measurement as 18.4, -25.56
#                      Adjustment of pol and fp apertures by dx = -0.96, dy=-2.7
#    2004 Jun 18 (RDK) Updated full, sub, pol, fp apertures (all measured on QA night)
#    2004 Jul 12 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -6.58, 0.25
#                      Based on sub array aperture measurement as 18.2, -25.65
#                      Adjustment of pol and fp apertures to values from 20040521.
#    2004 Jul 14 (RDK) Updated pol aperture based on OPK measurement
#    2004 Aug 21 (RDK) Updated full, sub, pol, fp apertures
#                      Based on full array aperture measurement as -6.98, 0.50
#                      Based on sub array aperture measurement as 17.7, -23.35
#
#    2005 Jun 26 (THK) Update full and sub apertures and updated pol 
#                      aperture
#    2006 Feb 11 (THK) Updated full and sub apertures
#    2006 Mar 7 (WSDH) Change the filter layout for use with exposure applet
#    2006 Aug 05 (THK) Updated apertures
#    2006 Aug 15 (THK) UFTI+pol aperture updated
#    2006 Sep 22 (RDK) Apertures updated
#    2007 Apr 10 (WPV) Details of the Y_MK filter (to be installed soon) added.
#                      Default exposure time for "Z" for the 5-6 mag limit is
#                      changed from 0.9 to 0.0
#    2007 May 25 (THK) Updated apertures
#    2007 Jul 09 (THK) Updated 1024^2 ans 512^2 apertures
#    2007 Dec 19 (THK) Updated apertures
#    2008 Jun 19 (WPV) Updated apertures
#    2008 Jun 20 (WPV) Updated apertures
#    2008 Dec 05 (WPV) Updated apertures and plate scale
#-

# Detector size (width,height).  Used for fov & wavelength range calculations.
DETECTOR_SIZE = {1024, 1024}

# Plate scale (arcsec/pixel)
PLATE_SCALE = 0.09123

# Instrument port
INSTRUMENT_PORT = West

# Default aperture (X, Y, Z, LAMBDA).
INSTRUMENT_APER = {-3.32, 5.17, 0.0, 1.0}

# The allowed acquisition modes
MODES = {"Normal+NDSTARE", "Normal+10_NDSTARE", "Fast+NDSTARE", "Higain+NDSTARE", "Higain+10_NDSTARE"}

# The default mode
DEFAULT_MODE = "Normal+NDSTARE"

# The allowed readout areas, and their X-Y instrument apertures.
# SKL informes me (FE) on 09-2002 that only the 1024 and 512 square
# are measured used - other values should be considered suspect

READAREAS = {
        { 1024x1024, -3.32,   5.17 }
        { 512x512,   21.47, -20.91 }
        { 256x256,    6.43, -19.58 }
        { 512x1024,  19.96,  -0.55 }
        { 1024x512,  -5.00, -28.39 }
   }

# Polarisers, and their X-Y instrument apertures.
POLARISERS = {
        { "none",   -3.52,  5.27 }
        { "prism",   0.76, -30.95}
        { "FP",      1.22,  5.78 }
   }

# Filters:
# have the layout {"name", "wavelength", "bandwidth"}
#
# Broad-band filters
BB_FILTERS = {
        {"I",     "0.9",	"0.14"}
        {"Z",     "1.033",	"0.205"}
        {"J98",   "1.250",	"0.16"}
        {"H98",   "1.635",	"0.29"}
        {"K98",   "2.150",	"0.34"}
        {"Kprime","2.120",	"0.26"}
   }

# Narrow-band filters
NB_FILTERS = {
	{"Y_MK",  "1.022", "0.112"}
        {"1.644", "1.644", "0.016"}
        {"1.57",  "1.57", "0.02"}
        {"1.69CH4_l", "1.69", "0.113"}
        {"2.122MK", "2.122", "0.031"}
        {"BrG",   "2.166", "0.022"}
        {"BrGz",  "2.173", "0.052"}
        {"2.27",  "2.270", "0.02"}
   }

# Other ("special") filters
OTHER_FILTERS = {
        {"Blank",       "2.222",	"0.0"}
        {"User",        "x.xxx", 	"0.0"}
   }

# Specify a default filter.
DEFAULT_FILTER = "K98"

# Exposure times - depend on source mag and filter.
EXPTIMES  = 
  { {"-",            4-5,  5-6,  6-7,  7-8, 8-9,9-10,10-11,11-12,12-13,13-14, BL, none}
    {"I" ,           0.0,  SAT,  0.3,  1.0,   2,   5,   10,   15,   30,   60, 120, 4.0}
    {"Z" ,           0.0,  0.9,  0.3,  1.0,   2,   5,   10,   15,   30,   60, 120, 4.0}
    {"Y_MK" ,        0.0,  0.0,  0.6,  2.0,   3,   8,   15,   25,   45,   90, 180, 4.0}
    {"J98",          0.0,  0.0,  0.3,  2.0,   2,   5,   10,   15,   30,   60,  60, 4.0} 
    {"H98",          0.0,  0.0,  0.3,  1.0, 1.0,   2,    5,   10,   20,   40,  60, 4.0} 
    {"K98",          0.0,  0.0,  0.3,  1.0, 1.0,   2,    5,   10,   20,   40,  60, 4.0} 
    {"Kprime",       0.0,  0.0,  0.3,  1.0, 1.0,   2,    5,   10,   20,   40,  60, 4.0} 
    {"1.57",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"1.644",        0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"1.69CH4_l",    0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"2.122MK",      0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"BrG",          0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"BrGz",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"2.27",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0} 
    {"Mask",         0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"Blank",        0.3,  0.3,  1.5,  3.0,  10,  30,   50,   80,  100,  100, 100, 4.0}
    {"User",         1.0,  1.0,  1.0,  1.0, 1.0, 1.0   1.0,  1.0,  1.0,  1.0, 1.0, 1.0}
    {"None",         4.0,  4.0,  4.0,  4.0, 4.0, 4.0,  4.0,  4.0,  4.0,  4.0, 4.0, 4.0}
}

# Source magnitudes
MAGNITUDES = {none, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10, 10-11, 11-12, 12-13, 13-14, BL}

# Exposure time limits
EXPTIME_LIMITS = {
    { 1024x1024,	"Normal+NDSTARE",	4.0,	750.0 }
    { 1024x1024, 	"Normal+10_NDSTARE,	20.0,	350.0 }
    { 1024x1024,	"Fast+NDSTARE",		2.0,	750.0 }
    { 1024x1024, 	"Fast+10_NDSTARE,	10.0,	350.0 }
    { 1024x1024,	"Higain+NDSTARE",	4.0,	750.0 }
    { 1024x1024, 	"Higain+10_NDSTARE,	20.0,	350.0 }
    { 512x512,		"Normal+NDSTARE",	1.0,	750.0 }
    { 512x512, 		"Normal+10_NDSTARE,	5.0,	350.0 }
    { 512x512,		"Fast+NDSTARE",		0.5,	750.0 }
    { 512x512, 		"Fast+10_NDSTARE,	2.5,	350.0 }
    { 512x512,		"Higain+NDSTARE",	1.0,	750.0 }
    { 512x512, 		"Higain+10_NDSTARE,	5.0,	350.0 }
    { 256x256,		"Normal+NDSTARE",	0.3,	750.0 }
    { 256x256, 		"Normal+10_NDSTARE,	1.3,	350.0 }
    { 256x256,		"Fast+NDSTARE",		0.15,	750.0 }
    { 256x256, 		"Fast+10_NDSTARE,	0.65,	350.0 }
    { 256x256,		"Higain+NDSTARE",	0.3,	750.0 }
    { 256x256, 		"Higain+10_NDSTARE,	1.3,	350.0 }
    { 512x1024,		"Normal+NDSTARE",	2.0,	750.0 }
    { 512x1024, 	"Normal+10_NDSTARE,	10.0,	350.0 }
    { 512x1024,		"Fast+NDSTARE",		1.0,	750.0 }
    { 512x1024, 	"Fast+10_NDSTARE,	5.0,	350.0 }
    { 512x1024,		"Higain+NDSTARE",	2.0,	750.0 }
    { 512x1024, 	"Higain+10_NDSTARE,	10.0,	350.0 }
    { 1024x512,		"Normal+NDSTARE",	2.0,	750.0 }
    { 1024x512, 	"Normal+10_NDSTARE,	10.0,	350.0 }
    { 1024x512,		"Fast+NDSTARE",		1.0,	750.0 }
    { 1024x512, 	"Fast+10_NDSTARE,	5.0,	350.0 }
    { 1024x512,		"Higain+NDSTARE",	2.0,	750.0 }
    { 1024x512, 	"Higain+10_NDSTARE,	10.0,	350.0 }
}

# that's it!
